<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>brandStreet</title>
	<link rel="stylesheet" href="brandStreet.css">
	<script src="brandStreet.js"></script>
</head>
<body>
	<div id="main">
		<div class="logo"><img src="pic/word-logo.png" alt=""></div>
		<div id="content">
			<div class="topic" id="topic"><img src="pic/bs_choice_small.jpg" alt=""></div>
			<div class="choice">
				<ul id="ul">
					<li data-topic="pic/bs_choice_small.jpg">
						<p class="active">精选</p>
						<img src="pic/bs_choice.png" alt="">
					</li>
					<li data-topic="pic/bs_women_small.jpg">
						<p>女爱</p>
						<img src="pic/bs_women.png" alt="">
					</li>
					<li data-topic="pic/bs_men_small.jpg">
						<p>男欢</p>
						<img src="pic/bs_men.png" alt="">
					</li>
					<li data-topic="pic/bs_collocation_small.jpg">
						<p>搭配</p>
						<img src="pic/bs_collocation.png" alt="">
					</li>
					<li data-topic="pic/bs_beauty_small.jpg">
						<p>美妆</p>
						<img src="pic/bs_beauty.png" alt="">
					</li>
					<li data-topic="pic/bs_fitting_small.jpg">
						<p>私享家</p>
						<img src="pic/bs_fitting.png" alt="">
					</li>
				</ul>
			</div>
		</div>	

		<div class="brand">
			<p>FASHION MEDIA</p>
			<p>天猫<span>媒体站</span>购的到的时尚</p>
			<hr>
			<div class="media">
				<ul>
					<li><a href="#"><img src="pic/bs1.png" alt=""></a></li>
					<li><a href="#"><img src="pic/bs2.png" alt=""></a></li>
					<li><a href="#"><img src="pic/bs3.png" alt=""></a></li>
					<li><a href="#"><img src="pic/bs4.png" alt=""></a></li>
					<li><a href="#"><img src="pic/bs5.png" alt=""></a></li>
					<li><a href="#"><img src="pic/bs6.png" alt=""></a></li>
					<li><a href="#"><img src="pic/bs7.png" alt=""></a></li>
					<li><a href="#"><img src="pic/bs8.png" alt=""></a></li>
					<li><a href="#"><img src="pic/bs9.png" alt=""></a></li>
					<li><a href="#"><img src="pic/bs10.png" alt=""></a></l>
					<li><a href="#"><img src="pic/bs11.png" alt=""></a></l>
					<li><a href="#"><img src="pic/bs12.png" alt=""></a></l>
					<li><a href="#"><img src="pic/bs13.jpg" alt=""></a></l>
					<li><a href="#"><img src="pic/bs14.png" alt=""></a></l>
					<li><a href="#"><img src="pic/bs15.png" alt=""></a></l>
					<li><a href="#"><img src="pic/bs16.png" alt=""></a></l>
				</ul>
			</div>
			<p class="in"><a href="">天猫媒体入驻></a></p>
		</div>
		
		<div class="service">
			<img src="pic/bs-good.png" alt="">
			<img src="pic/bs-seven.png" alt="">
			<img src="pic/bs-special.png" alt="">
			<!-- <a href="#"><img src="pic/bs-help.png" alt=""></a> -->
		</div>
		<div id="about">
			<div class="one">
				<ul>购物指南
					<li><a href="#">免费注册</a></li>
					<li><a href="#">开通支付宝</a></li>
					<li><a href="#">支付宝充值</a></li>
					<li class="img"><a href="#"><img src="pic/bs_cat.png" alt=""></a></li>
				</ul>
				
			</div>
			<div class="two">
				<ul>天猫保障
					<li><a href="#">发票保障</a></li>
					<li><a href="#">售后规则</a></li>
					<li><a href="#">缺货赔付</a></li>
				</ul>
			</div>
			<div class="three">
				<ul>支付方式
					<li><a href="#">快捷支付</a></li>
					<li><a href="#">信用卡</a></li>
					<li><a href="#">余额宝</a></li>
					<li><a href="#">蚂蚁花呗</a></li>
					<li><a href="#">货到付款</a></li>
				</ul>
			</div>
			<div class="four">
			<ul>商家服务
					<li><a href="#">商家入驻</a></li>
					<li><a href="#">商家中心</a></li>
					<li><a href="#">天猫智库</a></li>
					<li><a href="#">天猫规则</a></li>
					<li><a href="#">物流服务</a></li>
					<li><a href="#">喵言喵语</a></li>
					<li><a href="#">运营服务</a></li>
				</ul></div>
			<div class="five">
				<p>手机天猫</p>
				<a href=""><img src="pic/code.png" alt=""></a></img>
			</div>
		</div>
	</div>
</body>
</html>