<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>衣❤依意</title>
	<link rel="stylesheet" href="grid.css">
	<script src="grid.js"></script>
	<script>
		function delCloth(key){
			var msg={
				flag:'del',
				data:key
			};
			msg=JSON.stringify(msg);
			parent.window.postMessage(msg,'*');
		}
		function addCloth(cloth){
			var msg={
				flag:'add',
				data:cloth
			};
			msg=JSON.stringify(msg);
			parent.window.postMessage(msg,'*');
		}
		function updataCloth(cloth){
			var msg={
				flag:'updata',
				data:cloth
			};
			msg=JSON.stringify(msg);
			parent.window.postMessage(msg,'*');
		}
		window.onmessage=function(e){
			var msg=JSON.parse(e.data);
			// switch(msg.flag){
				// case 'show':
					grid({
						title:'衣❤依意',
						data:msg.data,
						container:'body',
						delHandler:delCloth,
						addHandler:addCloth,
						updateHandler:updataCloth,
						key:'id',
						fields:[
							{name:'id',isKey:true},
							{name:'name'},
							{name:'price'},
							{name:'brand'},
							{name:'power'},
							{name:'sex'},
							{name:'height'},
							{name:'weight'}
						]
					});
		};
	</script>
</head>
<body id="body">
	
</body>
</html>