*{padding:0;margin:0;}
ul{list-style:none;}
table{
	border-collapse:collapse;
}
table td,table th{
	padding:5px 25px;
}
table,table td,table th{
	border:1px solid #f1f1f1;
}
table caption{
	height:30px;
	font: bold 25px/30px '微软雅黑';
	text-align:left;
	padding-left:20px;
	background-color:#fff;
	color: #000;
}
table caption>a{
	float:right;
	margin-right:20px;
}
a{color: #000;}
#overlay{
	position:absolute;
	width:100%;height:100%;
	left:0;top:0;
	display:none;
	background:rgba(0,0,0,.5);
	perspective:800px;
}
#content{
	background-color:white;
	padding:20px 100px;
	position:absolute;
	left:50%;top:50%;
	transform:translateX(-50%) translateY(-50%) rotateY(-90deg);
}
#content .title{
	position:absolute;top:0;left:0;
	width:100%;height:60px;
}
#content .title>h1{
	background-color:#000;
	text-align:center;
	color:white;height:100%;
	line-height:60px;
}
#content .title>span{
	border:1px solid white;
	position:absolute;
	right:10px;top:50%;
	color:white;width:36px;
	height:36px;border-radius:18px;
	font-size:25px;
	line-height:36px;
	text-align:center;
	transform:translateY(-50%);
	cursor:pointer;
}
ul{margin-top:60px;}
ul li{
	padding-top:8px;padding-bottom:8px;}
ul li:last-child{text-align:center;}
#content label{
	width:80px;display:inline-block;
}
#content input,#content select{
	height:30px;text-indent:1em;width:200px;
	/*border:1px solid black;*/
}
#content input.btn{
	width:80px;
	text-indent: 0;
	background-color:#000;
	color:white;
}
.show,.hide{
	animation-duration:0.6s;
	animation-timing-function:linear;
	animation-fill-mode:forwards;
}
.show{animation-name:show;}
.hide{animation-name:hide;}
@keyframes show{
	from{
		opacity:0;
		transform:translateX(-50%) translateY(-50%) rotateY(-90deg);
	}
	to{
		opacity:1;
		transform:translateX(-50%) translateY(-50%) rotateY(0deg);
	}
}
@keyframes hide{
	from{
		opacity:1;
		transform:translateX(-50%) translateY(-50%) rotateY(0deg);
	}
	to{
		opacity:0;
		transform:translateX(-50%) translateY(-50%) rotateY(-90deg);
	}
}