@font-face{
			font-family:"myFont";
			font-size:normal;
			font-weight:normal;
			src:url('fonts/raphaelicons-webfont.eot') format('eot'),
				url('fonts/raphaelicons-webfont.svg') format('svg'),
				url('fonts/raphaelicons-webfont.ttf') format('truetype'),
				url('fonts/raphaelicons-webfont.woff') format('woff');
		}

/*common S*/
a{text-decoration:none;}
/*html,body{
	width: 100%;
	
}*/
h3{margin:0;}
.common{width: 1270px;margin:0 auto;}
ul{list-style: none;margin:0;padding:0;}
body{
	margin:0;
	position: relative;
}
/*common E*/

/*logo S*/
#logo>.container{
	/*padding-left:50px;*/
	height: 120px;
}
/*#logo>.container>img{display:inline-block;margin-left:30px;}*/
#logo>.container>a{
	font-size: 0;
	display:inline-block;
	vertical-align:middle;
	margin-top:11px;
	margin-left:15px;
}
#logo>.container>input{
	display: inline-block;
	vertical-align:middle;
}
#logo>.container>input:nth-child(2){
	width: 490px;
	height: 40px;
	border: 2px solid #ff0036;
	text-indent: 1em;
	margin-left:140px;
}
#logo>.container>input:nth-child(3){
	width: 130px;
	height: 46px;
	background: #ff0036;
	border:none;
	font: 700 18px/46px '微软雅黑';
	color:#fff;
}
#logo>.container>span{
	width: 50px;
	height: 50px;
	font: 700 16px/50px '微软雅黑';
	margin-left:100px;
}
#logo>.container>span>a{
	color:#303030;
}
#logo>.container>span>a:hover{
	color:#e22127;
}
/*logo E*/

/*nav S*/
#nav{background: #ff0036;}
#nav>.container>ul{height: 35px;}
#nav>.container>ul>li{
	width: 130px;
	margin-right:30px;
	font: 700 18px/35px '微软雅黑';
	text-align: center;
	display: inline-block;
	position: relative;
	color:#fff;
	cursor:pointer;
}
#nav>.container>ul>li:first-child{
	width: 200px;
	background: #e22127;
}
#nav>.container>ul>li~li:hover::before{
	content:'';
	width: 40px;
	height: 10px;
	background:url(images/ear.png) no-repeat;
	position:absolute;
	left:45px;
	top:-10px;
	animation-name: slid;
	animation-duration: 0.2s;
	animation-timing-function: linear;
	animation-fill-mode: forwards;

}

/*#nav>.container>ul>li:first-child:hover{
	background: #e22127;
}*/
/*nav E*/

/*content S*/
#content{
	background: #d9d8d7;
}
#content>.container{
	/*height:800px;*/
}
/*content E*/

/*con-left S*/
#con-left{
	width: 200px;
	height: 570px;
	background: #efefef;
	/*margin-left:30px;*/
	display: inline-block;
	vertical-align: middle;
	position: relative;
}
#con-left>ul{}
#con-left>ul>li{
	text-indent: 30px;
	font: 14px/50px '微软雅黑';
}
#con-left>ul>li:hover{
	background-color:#fff;
	color: #588cf1;
}
#con-left>ul>li:hover>a{
	color: #588cf1;
}
#con-left>ul>li>a{
	color:#000;
}
#con-left>div{
	width: 150px;
	height: 600px;
	position: absolute;
	right: -150px;
	top: 0;
	background: rgba(255,255,255,.9);
	display: none;
}
#con-left>div>ul{}
#con-left>div>ul>li{
	font: bold 14px/50px '微软雅黑';
	margin-top: 30px;
	text-indent: 40px;
}
/*con-left E*/

/*con-right S*/
#con-right{
	display: inline-block;
	vertical-align: middle;
	
}
#con-right>iframe{
	width: 1060px;
	height: 570px;
	overflow:scroll;
	display: inline-block;
}
/*con-right E*/


/*footer S*/
#footer{background: #000;border-top: solid #ff0036 2px;}
#footer>.container{
	height: 50px;
	/*width: 100%;*/
	/*position: absolute;
	left:0;
	bottom:0;*/
	text-align: center;
	font: 12px/50px '微软雅黑';
	color:#fff;
	position: relative;
	/*padding-top:10px;*/
}
#footer>.container::before{
	content:'';
	width: 68px;
	height: 23px;
	background: url(images/cat.jpg);
	position:absolute;
	left: 100px;
	top:-25px;
}
#footer>.container>p{
	margin: 0 70px;
}
#footer>.container>p>a{
	color:#fff;
}

/*footer E*/

/*fashin S*/
#fashion{
	height: 570px;
}
#fashion>.container>ul{}
#fashion>.container>ul>li{
	width: 255px;
	height: 480px;
	display: inline-block;
	margin: 30px 27px;
	cursor: pointer;
}
#fashion>.container>ul>li>span{
	display: inline-block;
	width: 255px;
	height: 35px;
	font: bold 20px/35px '微软雅黑';
	text-align: center;
	background: #ff0036;
	color: #fff;
}
/*fashion E*/

/*bar S*/
#bar{
	width: 35px;
	height: 100%;
	background: #000;
	position: fixed;
	right:0;
	top:0;
}
#bar>p{
	font: 30px/37px 'myFont';
	text-align: center;
	margin-top:20px;
	cursor: pointer;
	position: relative;
}
#bar>p>a{color: #fff;}
#bar>p:last-child{
	font: 14px/37px '微软雅黑';
}
#bar>p:hover{
	background: #ff0036;
}
#bar>p:hover::before{
	width: 90px;
	height: 37px;
	background: #494949;
	border-radius: 10px;
	position: absolute;
	left:-95px;
	top:0;
	color: #fff;
	font-size: 12px;
	animation-name: slidd;
	animation-duration: 0.2s;
	animation-timing-function: linear;
	animation-fill-mode: forwards;
}
#bar>p:nth-child(1):hover::before{content:'会员权益';}
#bar>p:nth-child(2):hover::before{content:'购物车';}
#bar>p:nth-child(3):hover::before{content:'我的资产';}
#bar>p:nth-child(4):hover::before{content:'我关注的品牌';}
#bar>p:nth-child(5):hover::before{content:'我的收藏';}
#bar>p:nth-child(6):hover::before{content:'我看过的';}
#bar>p:nth-child(7):hover::before{content:'客户反馈';}
#bar>p:nth-child(8):hover::before{content:'回到顶部';}
#bar>p:first-child{
	margin-top:150px;
}
/*bar E*/


/*login S*/
#login{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	position: absolute;
	left:0;
	top:0;
	display: none;
}
#login>form>div{
	width: 500px;
	height: 50px;
	background: #f60;
	text-align: center;
	font: 20px/50px '微软雅黑';
	color: #000;
	/*letter-spacing: 100px;*/
}
#login>form{
	width: 500px;
	height: 300px;
	position: absolute;
	left:450px;
	top:250px;
	/*border: 1px solid #fff;*/
	background:#ff0036;
	animation-name: fade;
	animation-duration: 0.7s;
	animation-fill-mode: forwards;
	animation-timing-function: linear;
}
#login>form>ul{}
#login>form>ul>li{
	width: 300px;
	height: 30px;
	text-align: center;
	margin:30px auto;
	font: bold 16px/30px '微软雅黑';
	color: #fff;
}
#login>form>ul>li>input{
	width: 180px;
	height: 20px;
	border:none;
	text-indent: 10px;
}
#login>form>input{
	width: 60px;
	height: 30px;
	/*border:none;*/
	/*text-indent: 5px;*/
	margin-top: 10px;
	background:#f00;
	color:#fff;
	/*border: 1px #fff solid;*/
}
#login>form>input:nth-child(3){margin-left:180px;}
#login>form>input:nth-child(4){margin-left:30px;}
#login>form span{
	width: 30px;
	height: 30px;
	border-radius: 15px;
	border: 5px solid #fff;
	text-align: center;
	display: inline-block;
	font: bold 30px/30px '微软雅黑';
	float: right;
	margin-right: 10px;
	cursor:pointer;
	margin-top:5px;
	color: #fff;
	/*vertical-align: middle;*/
}
#login>form span:hover{background:#f00;}
/*login E*/

/*animation S*/
@keyframes slid{
	from{top:0;}
	to{top:-10;}
} 
@keyframes slidd{
	from{left:-100px;}
	to{left:-90px;}
}
@keyframes fade{
	from{opacity:0.2;}
	to{opacity:1;}
}
/*animation E*/