<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="index.css">
	<script src="index.js"></script>
</head>
<body>
	<!-- logo -->
	<div id="logo">
		<div class="container common">
			<a href=""><img src="images/logo.png" alt=""></a>
			<input type="text" placeholder="搜索 天猫">
			<input type="button" value="搜索">
			<span><a href="login.html" target="_blank">登录</a> | <a href="register.html" target="_blank">注册</a></span>
		</div>
	</div>
	<!-- 导航 -->
	<div id="nav">
		<div class="container common">
			<ul id="ul1">
				<li data-to="banner.html">商品分类</li>
				<li data-to="TMallSuperMarket.html">天猫超市</li>
				<li data-to="internal.html">天猫国际</li>
				<li data-to="brandStreet.html">品牌街</li>
				<li data-to="appliance.html">电器城</li>
				<!-- <li data-to="clothes.html">衣❤依意</li> -->
			</ul>
		</div>
	</div>
	<!-- 主要内容 -->
	<div id="content">
		<div class="container common">
			<div id="con-left">
				<ul id="ul2">
					<li><a href="">女装</a> / <a href="">内衣</a></li>
					<li><a href="">男装</a> / <a href="">运动户外</a></li>
					<li><a href="">女鞋</a> / <a href="">男鞋 /<a href="">箱包</a></li>
					<li><a href="">化妆品</a> / <a href="">个人护理</a></li>
					<li><a href="">腕表</a> / <a href="">珠宝饰品</a> / <a href="">眼镜</a></li>
					<li><a href="">手机</a> / <a href="">数码</a> / <a href="">电脑办公</a></li>
					<li><a href="">零食</a> / <a href="">进口食品</a> / <a href="">茶酒</a></li>
					<li><a href="">大家电</a> / <a href="">生活电器</a></li>
					<li><a href="">汽车</a> / <a href="">配件</a> / <a href="">用品</a></li>
					<li><a href="">家纺</a> / <a href="">家饰</a> / <a href="">鲜花</a></li>
				</ul>
				<div>
					<ul>
						<li>当季流行></li>
						<li>精选上装></li>
						<li>浪漫裙装></li>
						<li>女士下装></li>
						<li>特色女装></li>
						<li>文胸塑身></li>
					</ul>
				</div>
				<div>
					<ul>
						<li>当季流行></li>
						<li>男士外套></li>
						<li>男士内搭></li>
						<li>男士裤装></li>
						<li>特色男装></li>
						<li>运动服></li>
					</ul>
				</div>
				<div>
					<ul>
						<li>推荐女鞋></li>
						<li>潮流男鞋></li>
						<li>女单鞋></li>
						<li>特色鞋></li>
						<li>潮流女包></li>
						<li>精品男包></li>
					</ul>
				</div>
				<div>
					<ul>
						<li>护肤品></li>
						<li>彩  妆></li>
						<li>男舒护肤></li>
						<li>肤质推荐></li>
						<li>美发护发></li>
						<li>口腔护理></li>
					</ul>
				</div>
				<div>
					<ul>
						<li>黄金首饰></li>
						<li>钻石财宝></li>
						<li>浪漫裙装></li>
						<li>珍珠玉翠></li>
						<li>潮流饰品></li>
						<li>腕  表></li>
					</ul>
				</div>
				<div>
					<ul>
						<li>热门手机></li>
						<li>特色手机></li>
						<li>电脑整机></li>
						<li>智能数码></li>
						<li>游戏组装></li>
						<li>硬件存储></li>
					</ul>
				</div>
				<div>
					<ul>
						<li>进口零食></li>
						<li>休闲零食></li>
						<li>酒  类></li>
						<li>茶  叶></li>
						<li>乳品冲饮></li>
						<li>粮油速食></li>
					</ul>
				</div>
				<div>
					<ul>
						<li>平板电视></li>
						<li>空  调></li>
						<li>冰  箱></li>
						<li>洗衣机></li>
						<li>厨房大电></li>
						<li>热水器></li>
					</ul>
				</div>
				<div>
					<ul>
						<li>整  车></li>
						<li>座垫脚垫></li>
						<li>机油轮胎></li>
						<li>电子导航></li>
						<li>车载电器></li>
						<li>维修保养></li>
					</ul>
				</div>
				<div>
					<ul>
						<li>当季热卖></li>
						<li>床上用品></li>
						<li>居家布艺></li>
						<li>家居饰品></li>
						<li>鲜花绿植></li>
					</ul>
				</div>
			</div>
			<div id="con-right">
			<!-- 子页面 -->
				<iframe id="child" src="" frameborder="0" onload="childOnLoad(this)">
				</iframe>
			</div>
		</div>
	</div>
	<div id="fashion">
		<div class="container common">
			<ul id="ul3">
				<li>
					<span>潮流前沿</span>
					<img src="images/fashin/pic-1.jpg" alt="">
					<img src="images/fashin/pic-5.jpg" alt="">
				</li>
				<li>
					<span>手机酷玩</span>
					<img src="images/fashin/pic-2.jpg" alt="">
					<img src="images/fashin/pic-6.jpg" alt="">
				</li>
				<li>
					<span>品质生活</span>
					<img src="images/fashin/pic-3.jpg" alt="">
					<img src="images/fashin/pic-7.jpg" alt="">
				</li>
				<li>
					<span>国际海购</span>
					<img src="images/fashin/pic-4.jpg" alt="">
					<img src="images/fashin/pic-8.jpg" alt="">
				</li>
			</ul>
		</div>
	</div>
	<!-- 脚 -->
	<div id="footer">
		<div class="container common">
			<p><a href="#">阿里巴巴集团</a>| <a href="#">淘宝网</a> | <a href="#">天猫</a> | <a href="#">聚划算</a> | <a href="#">全球速卖通</a> | <a href="#">阿里巴巴国际交易市</a> | <a href="#">1688</a> | <a href="#">阿里妈妈</a> | <a href="#">飞猪</a> | <a href="#">阿里云计算</a> | <a href="#">YunOS</a> | <a href="#">阿里通信</a> | <a href="#">万网</a> | <a href="#">高德</a> | <a href="#">UC</a> | <a href="#">友盟</a> | <a href="#">虾米</a> | <a href="#">阿里星球</a> | <a href="#">来往</a> | <a href="#">钉钉</a> | <a href="#">支付宝</a></p>
		</div>
	</div>
	<!-- 右边的条条 -->
	<div id="bar">
		<p><a href="#">B</a></p>
		<p><a href="#">K</a></p>
		<p><a href="#">?</a></p>
		<p><a href="#">O</a></p>
		<p><a href="#">U</a></p>
		<p><a href="#">3</a></p>
		<p><a href="#">8</a></p>
		<p><a href="#logo">TOP</a></p>
	</div>
	<!--登录框  -->
	<!-- <div id="login">
		<form action="">
			<div>
				登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录
				<span onclick="hide()">×</span>
			</div>
			<ul>
				<li>账号：<input type="text" placeholder="账号/邮箱/手机号"></li>
				<li>密码：<input type="password" placeholder="密码"></li>
			</ul>
			<input type="submit" value="登录">
			<input type="button" value="注册">
		</form>
	</div> -->	
	<!-- <div id="register"></div> -->
</body>
</html>