*{
	margin:0;
	padding:0;
}
ul{
	list-style:none;
}
body,html{
	width: 100%;
	height: 100%;
}
a{text-decoration: none;}
#main{
	width: 1000px;
	margin:0 auto;
	position: relative;
	min-height: 100%;  /*最小高度*/
	padding-bottom: 40px;
	box-sizing: border-box;
	/*border:1px solid black;*/
}
#header{
	width: 100%;
	position: relative; 
	background: #fff;
}
#header>img{
	/*margin-top: 10px;*/
	vertical-align: center;
}
#header>span{
	display: inline-block;
	margin-left: 10px;
	font-size: 14px '宋体';
	color:#7b3ee9;
	letter-spacing: 1em;
}
#header>.menu{
	margin-top: 30px;
	border-bottom:1px solid #7b3ee9;
}
#header>.menu>li{
	display: inline-block;
	/*padding-left: 20px;*/
	margin-left: 30px;
	/*border: 1px solid #7b3ee9;*/
	height: 30px;
	width: 130px;
	line-height: 30px;
	cursor: pointer;
	text-align: center;
}
#header>.menu>li>a:hover{
	color: #7b3ee9;
}
#header>.menu>li:nth-child(1){background: #333;}
#header>.menu>li:nth-child(1)>a{color:#fff;}
#header>.menu>li>a{
	text-decoration: none;
	color:black;
	font:16px '宋体';
}

/*content left*/
#content{
	width: 100%;
	height: 600px;
	/*border-bottom: 1px solid #666;*/
	position: relative;
}
#content>.left{
	width: 160px;
	background-color:#333333; 
	height: 600px;
	position: relative;
}
#content>.left>ul:nth-child(1){
	width: 100%;height: 33%;
}
#content>.left>ul:nth-child(2){
	width: 100%;height: 33%;
}
#content>.left>ul:nth-child(3){
	width: 100%;height: 33%;
}
#content>.left>ul:hover{
	background: #7b3ee9;
	border-left: 5px solid pink;
}
#content>.left>ul>a{
	font:30px;
	font-weight: bold;
	color: white;
	display: block;
	margin: 10px;
	text-indent: 2em;
	padding:10px;
}
#content>.left>ul>li{
	display: inline-block;
	text-indent:10px;
}
#content>.left>ul>li>a{
	font:16px '宋体';
	font-weight: bold;
	text-indent: 2em;
	color: white;
}
#content>.left>#sub_left>span{
	width: 150px;
	height: 120px;
	padding: 40px 40px;
}

/*右边*/
#content>#right_big{
	position: absolute;
	height: 600px;
	width: 840px;
	bottom: 0;right: 0;
	overflow: hidden;
}
#content>#right_big>img{
	width: 100%;
	height: 100%;
	position: absolute;
	top:0;letter-spacing: 100%;
	animation-duration: 1.5s;
	animation-timing-function: ease;
	animation-fill-mode: forwards;
}
#content>#right_big>img:first-child{left:0;}
#content>#right_big>img.show{
			animation-name: show;
		}
#content>#right_big>img.hide{
			animation-name: hide;
		}
@keyframes hide{
			from{left: 0;}
			to{left: -100%;}
		}
@keyframes show{
			from{left: 100%;}
			to{left: 0;}
		}
#content>#right_big>ul{
			position: absolute;
			right:400px;
			bottom: 10px;
		}
#content>#right_big>ul>li{
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			border:1px solid black;
			margin-right: 6px;
		}
#content>#right_big>ul>li:hover{
			background: pink;
		}
#content>#right_big>ul>li:active{
			background: orange;
		}
/*#content>#right_big>span{
		width: 150px;
		height: 100%;
		line-height: 640px;
		display:block;
		position: absolute;
		font-size: 50px;
		font-family: 'impact';
		cursor: pointer;
		color: #fff;
		text-align: center;
}*/
#content>#right_big>span#left{
		top: 0;
		left: 0;
	}
#content>#right_big>span#right{
		top: 0;
		right: 0;
	}
#sub_left{
	width: 300px;
	height: 100%;
/*	border: 1px solid black;*/
	position: absolute;
	left:100%;top:0px;
/*	background:#7b3ee9;*/ 
	z-index: 100;
}
#sub_left>span{
	display:block;
	font-weight: bold;
	height:25.8%; 
	font:20px '宋体';
	color: pink;
	opacity: 0;
	background:#333;
	padding-top:50px; 
}
#sub_left>span.shower,
	#sub_left>span.hider{
		animation-duration: 0.3s;
		animation-timing-function: linear;
		animation-fill-mode: forwards;
	}
#sub_left>span.shower{
		animation-name: shower;
		animation-delay: 0.3s;
	}
#sub_left>span.hider{
		animation-name: hider;
	}
@keyframes shower{
		from{transform:rotateY(90deg);opacity: 0;}
		to{transform:rotateY(0deg);opacity: 1;}
	} 
@keyframes hider{
		from{transform:rotateY(0deg);opacity: 1;}
		to{transform:rotateY(-90deg);opacity: 0;}
	}