<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="internal.css">
	<script src="internal.js"></script>
</head>
<body>
	<div id="main">
		<div id="header">
			<img src="images/05..png" alt="图片">
			<span>原装进口全世界</span>
			<!-- <button>用户登录</button> -->
			<ul class="menu">
				<li id="one"><a href="#">全部商品分类</a></li>
				<li id="two"><a href="#">首页</a></li>
				<li><a href="#">全球精选</a></li>
				<li><a href="#">国家地区馆</a></li>
				<li><a href="#">官网直供</a></li>
				<li><a href="#">天猫国际官方直营</a></li>
			</ul>
		</div>

		<div id="content">
			<div id='left' class="left">
				<ul class="active"> 	<a href="">美妆/个护</a>
					<li><a href="">面膜 </a></li>
					<li><a href="">/防晒</a></li>
					<li><a href="">/面部护理套装</a></li>
				</ul>
				<ul>	<a href="">食品/保健</a>
					<li><a href="">代餐/奶昔</a></li>
					<li><a href="">/酵素</a></li>
					<li><a href="">/葡萄酒</a></li>
				</ul>
				<ul>	<a href="">生活/数码</a>
					<li><a href="">滤水壶</a></li>
					<li><a href="">/滤芯 </a></li>
					<li><a href="">/扫地机器人 </a></li>
				</ul>
				<div id="sub_left">
					<span class="shower">美妆护肤 美妆护肤热门品牌  彩妆/香水 彩妆香水热门品牌</span>
					<span>宝宝食品 宝宝用品 宝宝洗护 孕产妇用品  宝宝服饰/玩具</span>
					<span>家用电器  厨房餐具/烹饪  数码音响 热门畅销品牌</span>
				</div>
			</div>
			<div id="right_big">
				<img src="images/01.png" alt="" class="show">
				<img src="images/02.png" alt="" class="">
				<img src="images/03.png" alt="">
				<ul class="title">
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>