<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>用户登录</title>
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"/>
  <link href="testlogin.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <div class="header" data-spm="a2226n0">
    <a href="https://www.tmall.com/" title="天猫Tmall.com" target="_top">
      <img class="tm-logo" src="pic/logo.png">
    </a>
  </div> 
  <div id="container">
    <form action="#" method="post">
    <img src="./TMALL/01.jpg" alt="闫妮">
      <div id="login">
        <div id="login_title">登 录</div>
        <div class="line"><span id="msg"></span></div>
        <div class="line">账号  
          <input name="username" type="text" placeholder="账号/手机/邮箱">
        </div>
        <div class="line">密码  
          <input name="password" type="password" placeholder="请输入密码">
        </div>
        <input id="log_submit" type="submit" value="登        录">
        <div class="line"><a href="#">找回密码</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">注册账号</a>
        </div>
      </div>
    </form> 
  </div>
  <div id="footer">
    <div class="ft-content">
      <div class="info">
        <dl class="intro">
            <dt>中国领先的自由行服务平台</dt>
            <dd>覆盖全国20多个城市和地区</dd>
            <dd><strong>100,000</strong> 位旅行者</dd>
            <dd><strong>210,000</strong> 条真实点评</dd>
            <dd><strong>382,000</strong> 次攻略下载</dd>
        </dl>
        <dl class="about">
            <dt>关于我们</dt>
            <dd><a href="#">关于Enjoy</a></dd>
            <dd><a href="#">隐私政策</a></dd>
            <dd><a href="#">服务协议</a></dd>
            <dd><a href="#">联系我们</a></dd>                    
        </dl>
        <dl class="service">
            <dt>旅行服务</dt>
            <dd><a href="#">旅游攻略</a></dd>
            <dd><a href="#">旅游问答</a></dd>
            <dd><a href="#">旅游指南</a></dd>
            <dd><a href="#">旅游资讯</a></dd>
        </dl>
      </div>
    </div>
    <span>Copyright&copy;wish all of you have a good trip</span>
  </div>
</body>
</html>