<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>理想生活上天猫——注册</title>
  <link rel="stylesheet" href="Register.css">
  <script type="text/javascript"  src="registerCheck.js"></script>
</head>
<body>
  <div class="header" data-spm="a2226n0">
      <a href="https://www.tmall.com/" title="天猫Tmall.com" target="_top">
        <img class="tm-logo" src="pic/logo.png">
      </a>
  </div>
  <div id="DIV_FORM">
    <form action="#" method="post">
      <table id="TABLE">
        <tbody>
            <tr>
               <td class="cg">用户名：</td>
               <td class="cg">
                  <input name="username"  id="USERNAME" type="text" onfocus="showDesc(this)" onblur="checkText(this)"/>
               </td>
            </tr>
            <tr>
               <td class="cg">密码：</td>
               <td class="cg">
                 <input name="password" id="PASSWORD" type="text" onfocus="showDesc(this)" onblur="checkText(this)"/>
               </td>
            </tr> 
            <tr>
               <td class="cg">确认密码：</td>
               <td class="cg">
                 <input name="password2" id="PASSWORD2" type="text" onfocus="showDesc(this)" onblur="checkText(this)"/>
               </td>
            </tr> 
            <tr>
               <td class="cg">身份证号：</td>
               <td class="cg">
                 <input name="IDNumber" id="IDNUMBER" type="text" onfocus="showDesc(this)" onblur="checkText(this)"/>
               </td>
            </tr> 
            <tr>
               <td class="cg">电话号码：</td>
               <td class="cg">
                 <input name="phoneNumber" id="PHONENUMBER" type="text" onfocus="showDesc(this)" onblur="checkText(this)"/>
               </td>
            </tr> 
            <tr>
               <td class="cg">Email：</td>
               <td class="cg">
                   <input name="email" id="EMAIL" type="text" onfocus="showDesc(this)" onblur="checkText(this)"/>
               </td>
            </tr> 
            <tr>
               <td class="cg"> </td>
               <td align="center" class="cg">
                 <a href="理想生活上天猫——登录.html">
                 <input type="submit" value="确认提交" />
                 </a> 
               </td>
            </tr> 
        </tbody>
      </table>
      <table id="TABLE2" border="0">
          <tr><td class="cg"><span id="username">请输入用户名</span></td></tr>
          <tr><td class="cg"><span id="password">请输入密码</span></td></tr>
          <tr><td class="cg"><span id="password2">请再次输入密码</span></td></tr>
          <tr><td class="cg"><span id="IDNumber">请输入身份证号码</span></td></tr>
          <tr><td class="cg"><span id="phoneNumber">请输入电话号码</span></td></tr>
          <tr><td class="cg"><span id="email">请输入邮箱地址</span></td></tr>
      </table>       
    </form>
  </div>
  <div id="footer">
    <div class="ft-content">
      <div class="info">
        <dl class="intro">
            <dt>中国领先的自由行服务平台</dt>
            <dd>覆盖全国20多个城市和地区</dd>
            <dd><strong>100,000</strong> 位旅行者</dd>
            <dd><strong>210,000</strong> 条真实点评</dd>
            <dd><strong>382,000</strong> 次攻略下载</dd>
        </dl>
        <dl class="about">
            <dt>关于我们</dt>
            <dd><a href="#">关于Enjoy</a></dd>
            <dd><a href="#">隐私政策</a></dd>
            <dd><a href="#">服务协议</a></dd>
            <dd><a href="#">联系我们</a></dd>
            
        </dl>
        <dl class="service">
            <dt>旅行服务</dt>
            <dd><a href="#">旅游攻略</a></dd>
            <dd><a href="#">旅游问答</a></dd>
            <dd><a href="#">旅游指南</a></dd>
            <dd><a href="#">旅游资讯</a></dd>
        </dl>
      </div>
    </div>
    <span>Copyright&copy;wish all of you have a good trip</span>
  </div>
</body>
</html>