/* CSS Document */
*{margin: 0;padding: 0; text-align: center;}
html,body {
        width: 100%;
        height: 100%;
    }
.header { 
        width: 183px;
        height: 86px;
       position: absolute;
    }
#DIV_FORM {
        background: url(TMALL/01.jpg) center no-repeat;
        width: 100%;
        height: 100%;
        overflow: hidden;
}
#TABLE {    
        text-align: center;
        right: 250px;
        bottom: 250px;
        width: 300px;
        height: 50px;
        line-height: 100px;
        position: absolute;
    }

#TABLE2 {
        right: 120px;
        bottom: 275px;
        position: absolute;
    }

.cg {   
    height: 25px;
    line-height: 25px;
}

#TABLE2 span{
    display:none;
    }
a{text-decoration: none}
    #footer{
            width: 100%;
            height: 180px;
            background-color:#3c3c3c;
            color:#c2c2c2;
            line-height:22px;
            padding-bottom:20px; 
            font-size:12px;
            position: relative;
    }
    #footer a{color:#c2c2c2;}
    #footer a:hover{
        color:#fff;
        text-decoration:none;
    }
    #footer .ft-content{
        width:1000px;
        margin:0 auto;
    }
    #footer .info{
        padding:30px 8px 40px 8px;
        border-bottom:1px solid #575a5b;
    }
    #footer .intro,.about,.service{
        float:left;
        display:inline-block;
    }
    #footer .info dt{
        height:30px;
        font-size:14px;
    }
    #footer .intro{
        width:200px;
        margin: 10px auto;
    }
    #footer .intro strong{
        color:#ff9d00;
        font-weight:normal;
    }
    #footer .intro dt{margin-left: 20px;}
    #footer .about{
        width:100px;
        margin:10px auto;
    }
    #footer .about dt,#footer .service dt{margin-left:10px;}
    #footer .service{
        width:100px;
        margin:10px auto;
    }
    #footer .service dd{
        width:100%;
        overflow:hidden;
    }
    #footer span{
        position: absolute;
        display: inline-block;
        float:left;bottom: 10px;
        transform: translateX(-50%);
    }