*{margin: 0;padding: 0;}
html,body{
  width: 100%;
  height: 100%;
  text-align:center;
}
a{text-decoration: none;}
.header{
  position: absolute;
  top:30px; 
  left:30px;
  width: 183px; 
  height:86px;
  z-index: 100;
}

#container{
  width: 80%;
  height: 100%;
  /*overflow: hidden;*/
  margin: 0 auto;
}
img{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin:auto;
}
#login {
  position: absolute;
  top: 200px;
  right: 200px;
  width: 300px;
  height: 250px;
  border: solid 1px #ccc;
  border-radius: 5px;
}
#login_title {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #F60;
  color: white;
}
.line {
  width: 250px;
  height: 30px;
  line-height: 30px;
  margin-left: 20px;
  text-align: center;
  font-family: "微软雅黑";
}
.line input {
  width: 150px;
}
.line a {
  font-size: 14px;
  color: black;
}
.line span {
  color: #F00;
}
#log_submit {
  display: block;
  width: 200px;
  height: 35px;
  margin-left: 45px;
  margin-top: 15px;
  margin-bottom: 5px;
  background-color:red;
  border-color: red;
  font-size: 15px;
  color: white;   
}

#footer{
        width: 100%;
        height: 180px;
        background-color:#3c3c3c;
        color:#c2c2c2;
        line-height:22px;
        padding-bottom:20px; 
        font-size:12px;
        position: relative;
}
#footer a{color:#c2c2c2;}
#footer a:hover{
    color:#fff;
    text-decoration:none;
}
#footer .ft-content{
    width:1000px;
    margin:0 auto;
}
#footer .info{
    padding:30px 8px 40px 8px;
    border-bottom:1px solid #575a5b;
}
#footer .intro,.about,.service{
    float:left;
    display:inline-block;
}
#footer .info dt{
    height:30px;
    font-size:14px;
}
#footer .intro{
    width:200px;
    margin: 10px auto;
}
#footer .intro strong{
    color:#ff9d00;
    font-weight:normal;
}
#footer .intro dt{margin-left: 20px;}
#footer .about{
    width:100px;
    margin:10px auto;
}
#footer .about dt,#footer .service dt{margin-left:10px;}
#footer .service{
    width:100px;
    margin:10px auto;
}
#footer .service dd{
    width:100%;
    overflow:hidden;
}
#footer span{
    position: absolute;
    display: inline-block;
    float:left;bottom: 10px;
    transform: translateX(-50%);
}