<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天猫超市</title>
	<link rel="stylesheet" href="TMallSuperMarket.css">
	<script src="set.js"></script>
	<script src="TMallSuperMarket.js"></script>
</head>
<body>
	<div id="main">
		<div id="all">
			<div class="product">
				<ul class="c1">
					<li class="part part1" data-icon="5"><a href="#" class="a2">进口商品</a><a href="#" class="a1">&gt;</a></li>
					<li class="part part2" data-icon="H"><a href="#" class="a2">食品饮料</a><a href="#" class="a1">&gt;</a></li>
					<li class="part part3" data-icon="U"><a href="#" class="a2">粮油副食</a><a href="#" class="a1">&gt;</a></li>
					<li class="part part4" data-icon="x"><a href="#" class="a2">美容洗护</a><a href="#" class="a1">&gt;</a></li>
					<li class="part part5" data-icon="Ä"><a href="#" class="a2">家居家电</a><a href="#" class="a1">&gt;</a></li>
					<li class="part part6" data-icon="g"><a href="#" class="a2">家庭清洁</a><a href="#" class="a1">&gt;</a></li>
					<li class="part part7" data-icon="]"><a href="#" class="a2">母婴用品</a><a href="#" class="a1">&gt;</a></li>
					<li class="part part8" data-icon="*"><a href="#" class="a2">生鲜水果</a></a></li>
				</ul>
			</div>

		</div>
		<div id="content">
			<ul id="nav">
				<li><a href="#">首页</a></li>
				<li><a href="#">量版装</a></li>
				<li><a href="#">生鲜区</a></li>
				<li><a href="#">企业采购</a></li>
				<li><a href="#">大家电</a></li>
				<a href="#" id="a3" data-icon="L">我的福利</a>
			</ul>
			<div id="banner">
				<img src="images/00-01.jpg" alt="">
				<img src="images/00-02.jpg" alt="">
				<img src="images/00-03.jpg" alt="">
				<img src="images/00-04.jpg" alt="">
				<img src="images/00-05.jpg" alt="">
				<img src="images/00-06.jpg" alt="">
				<ul class="title">
					<li class="active">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
				</ul>
			</div>
			<div id="ban">
				<ul class="ban1">
					<li><a href="#"><img src="images/01-00.png" alt=""></a></li>
					<li><a href="#"><img src="images/01-01.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/01-03.jpg" alt=""></a></li>
				</ul>
				<ul class="ban2">
					<li><a href="#"><img src="images/02-00.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/02-01.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/02-02.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>