<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    /**{padding: 0;margin: 0;}*/
    a{text-decoration: none}
    #footer{
            width: 100%;
            height: 180px;
            background-color:#3c3c3c;
            color:#c2c2c2;
            line-height:22px;
            padding-bottom:20px; 
            font-size:12px;
            position: relative;
    }
    #footer a{color:#c2c2c2;}
    #footer a:hover{
        color:#fff;
        text-decoration:none;
    }
    #footer .ft-content{
        width:1000px;
        margin:0 auto;
    }
    #footer .info{
        padding:30px 8px 40px 8px;
        border-bottom:1px solid #575a5b;
    }
    #footer .intro,.about,.service{
        float:left;
        display:inline-block;
    }
    #footer .info dt{
        height:30px;
        font-size:14px;
    }
    #footer .intro{
        width:200px;
        margin-left: 150px;
        margin-right:75px;
    }
    #footer .intro strong{
        color:#ff9d00;
        font-weight:normal;
    }
    #footer .intro dt{margin-left: 32px;}
    #footer .about{
        width:120px;
        margin-right:75px;
    }
    #footer .about dt,#footer .service dt{margin-left:38px;}
    #footer .service{
        width:120px;
        margin-right:80px;
    }
    #footer .service dd{
        width:100%;
        overflow:hidden;
    }
    #footer span{
        position: absolute;
        display: inline-block;
        left: 50%;bottom: 10px;
        transform: translateX(-50%);
    }
</style>
</head>

<body>
    <div id="footer">
        <div class="ft-content">
            <div class="info">
                <dl class="intro">
                    <dt>中国领先的自由行服务平台</dt>
                    <dd>覆盖全国20多个城市和地区</dd>
                    <dd><strong>100,000</strong> 位旅行者</dd>
                    <dd><strong>210,000</strong> 条真实点评</dd>
                    <dd><strong>382,000</strong> 次攻略下载</dd>
                </dl>
                <dl class="about">
                    <dt>关于我们</dt>
                    <dd><a href="#">关于Enjoy</a></dd>
                    <dd><a href="#">隐私政策</a></dd>
                    <dd><a href="#">服务协议</a></dd>
                    <dd><a href="#">联系我们</a></dd>
                    
                </dl>
                <dl class="service">
                    <dt>旅行服务</dt>
                    <dd><a href="#">旅游攻略</a></dd>
                    <dd><a href="#">旅游问答</a></dd>
                    <dd><a href="#">旅游指南</a></dd>
                    <dd><a href="#">旅游资讯</a></dd>
                </dl>
            </div>
        </div>
        <span>Copyright&copy;wish all of you have a good trip</span>
    </div>
</body>
</html>